.splash-bg {
  width: 100%;
  padding: 48px 0 320px 0;
  background: #fffefc;
}

.splash-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  color: #111111;
}

.align-center-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.margin-l {
    margin: 60px auto;
  }

  &.showcase {
    background: rgb(249, 245, 241);
    // background: #f3efeb;
    margin: 40px -32px;
    padding: 40px 16px;
  }
}

.center-text-wrapper {
  margin-top: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-size: 50px;
  line-height: 1.05;
  margin-bottom: 16px;
}

.hero-subtitle {
  font-size: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.hero-image-wrapper {
  max-width: 500px;
}

.cta-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 320px;
  margin: 16px 0;
}

.cta {
  height: 36px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding: 0px 12px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  box-shadow: 0px 1px 2px rgba(15, 15, 15, 10%);
}

.cta-login {
  color: white;
  background: $t-sky-500;
  border: 1px solid $t-sky-600;
  margin-left: 16px;

  &:hover {
    background: $t-sky-600;
  }

  &:active {
    background: $t-sky-700;
  }
}

.cta-try {
  color: white;
  background: $red-400;
  border: 1px solid $red-600;
  cursor: pointer;

  &:hover {
    background: $red-500;
  }

  &:active {
    background: $red-700;
  }
}

.caption {
  font-size: 14px;
  color: $gray-opacity-50;
}

.companies {
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.trusted {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 20px;
}

.logos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // margin: 0 -8px;
}

.company-logo {
  margin: 12px 16px;

  > img {
    max-height: 32px;
    object-fit: contain;
  }
}

.margin-l {
  margin: 60px 0;
}

.screenshot-wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 0 24px 16px rgba(24, 24, 24, 0.1);
}

.screenshot {
  width: 100%;
  border-radius: 16px;
}

.global-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.global-subtitle {
  text-align: center;
  font-size: 19px;
  font-weight: 430;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.5;
}

.persona-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 60px -1px 0 -1px;
}

.persona-grid-item {
  background: #fffefc;
}

.persona-grid-image {
  display: block;
  width: 160px;
  margin: 0 auto;

  > img {
    width: 100%;
  }
}

.persona-title {
  text-align: center;
}

.persona-list {
  > li {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    font-size: 17px;
    line-height: 1.5;
  }
}

@media (min-width: 600px) {
  .hero-title {
    font-size: 74px;
    line-height: 1;
  }

  .hero-subtitle {
    font-size: 19px;
  }

  .global-title {
    font-size: 38px;
    line-height: 1.2;
  }

  .global-subtitle {
    font-size: 20px;
  }

  .align-center-wrapper.showcase {
    padding: 60px 60px;
  }

  .align-center-wrapper.margin-l {
    margin: 80px auto;
  }

  .persona-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 60px -1px 0 -1px;
  }

  .persona-grid-item {
    padding: 40px 0;
  }
}

@media (min-width: 1020px) {
  .align-center-wrapper.showcase {
    margin: 40px 0;
  }

  .persona-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 60px -1px 0 -1px;
  }
}
